$colorRed: #FE5B45

=size($w,$h:$w)
  width: $w
  height: $h
  
=ab_center
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  
*
  // border: 1px solid #000

html,body
  +size(100%)
  margin: 0
  background-color: #EAEAEA
  
.target
  +ab_center
  [class^="cir"]
    +size(500px)
    border-radius: 50%
    +ab_center
    transition: 0.5s
    &.cir1
      +size(100px)
      z-index: 5
    &.cir2
      +size(200px)
      z-index: 4
    &.cir3
      +size(300px)
      z-index: 3
    &.cir4
      +size(400px)
      z-index: 2
    &.cir5
      +size(500px)
      z-index: 1
      border: 10px solid white
      box-shadow: 0px 0px 50px rgba(black, 0.3)
    background-color: white
    &:nth-child(2n+1)
      background-color: $colorRed
    &:active
      transition: 0s
      filter: brightness(80%)
    &:before
      content: attr(data-label) //虛擬元素content才有用
      +ab_center
      top: 20px

.infos
  position: fixed
  left: 50px
  bottom: 50px
  z-index: 10
  h1, h3
    margin: 0
  h1
    font-size: 50px
  h3
    opacity: 0.4
    
.target.moving
  @keyframes moving
    0%
      transform: translate(-200px)
    100%
      transform: translate(200px)
  animation: moving 1s infinite alternate
  
.mouseSymbol
  position: absolute
  pointer-events: none
  z-index: 100
  &:before, &:after
    content: ''
    display: block
    +size(40px,8px)
    background-color: #222
    +ab_center
  &:after
    transform: translate(-50%, -50%) rotate(90deg)
.spot
  position: absolute
  pointer-event: none
  +size(15px)
  border-radius: 50%
  background-color: rgba(black, 0.4)
  z-index: 50